#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-cfti19arrk0c8361ppi0-a:5432/restaurant_b7kd
#spring.datasource.username=restaurant_b7kd_user
#spring.datasource.password=KhKB2ugVwdjSBK0URDt8E4zKD4XORh7X
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.mvc.hiddenmethod.filter.enabled=true
#
#jwt_secret=Secret_key
#server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-54.railway.app:6346/railway
spring.datasource.username=postgres
spring.datasource.password=8eV5eUrNdKBJf4FIDNIF

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=Secret_key
server.error.include-message=always